<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emreyilmaz.upodhotelreservationsystem.controllers.MainController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="54.0" prefWidth="800.0" style="-fx-background-color: #4f0184;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="113.0" layoutX="53.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image></ImageView>
            <Label layoutX="419.0" layoutY="10.0" prefHeight="35.0" prefWidth="357.0" text="Hotel &amp; Resort Reservation System" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="48.0" prefHeight="453.0" prefWidth="138.0" style="-fx-background-color: #49006b;">
         <children>
            <Button fx:id="buttonRooms" layoutX="1.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Rooms" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="buttonFeatures" layoutX="1.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Features" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="buttonServices" layoutX="1.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Services" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="buttonCustomers" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Customers" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="reservationsServicesButton" layoutX="1.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Reservations Services" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="buttonNewReservation" layoutX="11.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: Transparent; -fx-border-color: #dc2f30;" text="New Reservation" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="buttonEditReservation" layoutX="11.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: Transparent; -fx-border-color: #dc2f30;" text="Edit Reservation" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="buttonDeleteReservation" layoutX="11.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: Transparent; -fx-border-color: #dc2f30;" text="Delete Reservation" textFill="WHITE">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Button fx:id="logOut" layoutX="36.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Log Out">
               <effect>
                  <DropShadow height="7.81" radius="3.7725" width="9.28" />
               </effect>
            </Button>
            <Line endX="73.5" layoutX="63.0" layoutY="226.0" startX="-100.0" stroke="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="135.0" layoutY="48.0" prefHeight="354.0" prefWidth="465.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="618.0" style="-fx-background-color: #bebebe;">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="56.0" text="Filter By" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="43.0" text="From" />
                  <DatePicker fx:id="filterDateFrom" prefHeight="25.0" prefWidth="100.0" />
                  <Label alignment="CENTER" layoutX="87.0" layoutY="22.0" prefHeight="30.0" prefWidth="51.0" text="to" />
                  <DatePicker fx:id="filterDateTo" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin></DatePicker>
                  <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSearchReservationsByDateButtonClick" prefHeight="25.0" prefWidth="58.0" text="Search" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="50.0" prefHeight="27.0" prefWidth="618.0" style="-fx-background-color: #bebebe;">

               <children>

                  <TextField fx:id="tf_searchByName" prefHeight="25.0" prefWidth="148.0" promptText="Filter By Name">

                     <HBox.margin>
                        <Insets left="101.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButtonByName" alignment="CENTER" mnemonicParsing="false" onAction="#handleSearchReservationsByNameButtonClick" prefHeight="25.0" prefWidth="58.0" text="Search">
                  <HBox.margin>
                     <Insets left="129.0" />
                  </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <AnchorPane layoutX="14.0" layoutY="77.0" prefHeight="265.0" prefWidth="445.0">
               <children>
                  <TableView fx:id="reservationsTableView" layoutY="14.0" prefHeight="348.0" prefWidth="618.0">
                     <columns>
                        <TableColumn fx:id="columnId" prefWidth="35.0" text="ID" />
                        <TableColumn fx:id="columnRoom" prefWidth="74.0" text="Room" />
                        <TableColumn fx:id="columnCheckInDate" prefWidth="101.0" text="Check-In Date" />
                        <TableColumn fx:id="columnCheckOutDate" prefWidth="110.0" text="Check-Out Date" />
                        <TableColumn fx:id="columnCheckedIn" minWidth="0.0" text="Checked-In " />
                        <TableColumn fx:id="columnCheckedOut" minWidth="0.0" prefWidth="107.0" text="Checked-Out" />
                        <TableColumn fx:id="columnCustomers" prefWidth="110.0" text="Customer" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
